info face="Accidental Presidency" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=29     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=127   x=8     y=0     width=14     height=28     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=124   x=22     y=0     width=5     height=28     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=93   x=27     y=0     width=9     height=28     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=36     y=0     width=9     height=28     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=36   x=45     y=0     width=12     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=57     y=0     width=10     height=27     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=67     y=0     width=11     height=27     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=78     y=0     width=7     height=27     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=40   x=85     y=0     width=7     height=27     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=47   x=92     y=0     width=13     height=25     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=92   x=105     y=0     width=12     height=24     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=121   x=117     y=0     width=12     height=24     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=81   x=129     y=0     width=13     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=35   x=142     y=0     width=23     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=165     y=0     width=19     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=63   x=184     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=196     y=0     width=5     height=23     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=112   x=201     y=0     width=13     height=23     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=108   x=214     y=0     width=5     height=23     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=107   x=219     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=105   x=231     y=0     width=5     height=23     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=104   x=236     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=103   x=249     y=0     width=13     height=23     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=100   x=262     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=98   x=275     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=288     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=89   x=300     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=88   x=312     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=87   x=324     y=0     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=344     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=85   x=356     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=84   x=368     y=0     width=11     height=23     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=83   x=379     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=82   x=391     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=80   x=404     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=79   x=416     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=78   x=428     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=77   x=440     y=0     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=76   x=457     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=75   x=469     y=0     width=13     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=74   x=482     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=494     y=0     width=5     height=23     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=72   x=499     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=71   x=0     y=29     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=70   x=12     y=29     width=12     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=69   x=24     y=29     width=12     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=68   x=36     y=29     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=67   x=48     y=29     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=66   x=60     y=29     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=65   x=72     y=29     width=12     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=38   x=84     y=29     width=15     height=22     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=99     y=29     width=7     height=22     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=48   x=106     y=29     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=57   x=118     y=29     width=13     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=56   x=131     y=29     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=55   x=143     y=29     width=12     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=54   x=155     y=29     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=53   x=167     y=29     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=52   x=179     y=29     width=13     height=22     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=51   x=192     y=29     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=50   x=204     y=29     width=13     height=22     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=49   x=217     y=29     width=9     height=22     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=113   x=226     y=29     width=13     height=22     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=102   x=239     y=29     width=9     height=22     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=64   x=248     y=29     width=20     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=268     y=29     width=9     height=20     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=58   x=277     y=29     width=5     height=17     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=122   x=282     y=29     width=12     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=120   x=294     y=29     width=12     height=17     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=119   x=306     y=29     width=20     height=17     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=118   x=326     y=29     width=12     height=17     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=117   x=338     y=29     width=13     height=17     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=115   x=351     y=29     width=12     height=17     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=114   x=363     y=29     width=11     height=17     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=111   x=374     y=29     width=12     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=110   x=386     y=29     width=13     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=109   x=399     y=29     width=20     height=17     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=101   x=419     y=29     width=12     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=99   x=431     y=29     width=12     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=97   x=443     y=29     width=13     height=17     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=43   x=456     y=29     width=15     height=15     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=42   x=471     y=29     width=12     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=483     y=29     width=12     height=14     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=60   x=495     y=29     width=12     height=14     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=94   x=0     y=52     width=15     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=15     y=52     width=14     height=11     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=39   x=29     y=52     width=5     height=11     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=34     y=52     width=10     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=44     y=52     width=6     height=10     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=126   x=50     y=52     width=18     height=8     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=96   x=68     y=52     width=13     height=6     xoffset=-3     yoffset=2    xadvance=3     page=0  chnl=0 
char id=95   x=81     y=52     width=18     height=5     xoffset=1     yoffset=29    xadvance=18     page=0  chnl=0 
char id=45   x=99     y=52     width=7     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=46   x=106     y=52     width=5     height=5     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0 
kernings count=424
kerning first=40  second=74  amount=-2
kerning first=47  second=35  amount=-3
kerning first=47  second=44  amount=-6
kerning first=47  second=45  amount=-3
kerning first=47  second=46  amount=-5
kerning first=47  second=47  amount=-5
kerning first=47  second=52  amount=-3
kerning first=47  second=59  amount=-3
kerning first=47  second=64  amount=-2
kerning first=47  second=65  amount=-3
kerning first=47  second=74  amount=-4
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-3
kerning first=47  second=106  amount=-2
kerning first=47  second=111  amount=-2
kerning first=47  second=113  amount=-3
kerning first=47  second=115  amount=-2
kerning first=92  second=34  amount=-3
kerning first=92  second=39  amount=-3
kerning first=92  second=49  amount=-3
kerning first=92  second=63  amount=-3
kerning first=92  second=84  amount=-3
kerning first=92  second=86  amount=-2
kerning first=92  second=87  amount=-2
kerning first=92  second=89  amount=-3
kerning first=92  second=92  amount=-4
kerning first=92  second=118  amount=-2
kerning first=92  second=119  amount=-2
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=47  amount=-3
kerning first=121  second=55  amount=-3
kerning first=121  second=93  amount=-4
kerning first=121  second=106  amount=-2
kerning first=35  second=41  amount=-2
kerning first=35  second=44  amount=-8
kerning first=35  second=46  amount=-8
kerning first=35  second=47  amount=-4
kerning first=35  second=55  amount=-3
kerning first=35  second=74  amount=-3
kerning first=35  second=84  amount=-2
kerning first=35  second=90  amount=-2
kerning first=35  second=93  amount=-3
kerning first=35  second=106  amount=-2
kerning first=63  second=44  amount=-4
kerning first=63  second=46  amount=-4
kerning first=63  second=47  amount=-3
kerning first=63  second=106  amount=-2
kerning first=33  second=106  amount=-2
kerning first=112  second=41  amount=-2
kerning first=112  second=93  amount=-4
kerning first=112  second=106  amount=-2
kerning first=107  second=45  amount=-4
kerning first=107  second=52  amount=-3
kerning first=107  second=93  amount=-4
kerning first=107  second=101  amount=-1
kerning first=107  second=106  amount=-2
kerning first=107  second=111  amount=-1
kerning first=104  second=93  amount=-4
kerning first=104  second=106  amount=-2
kerning first=98  second=93  amount=-4
kerning first=98  second=106  amount=-2
kerning first=90  second=45  amount=-3
kerning first=90  second=52  amount=-4
kerning first=90  second=106  amount=-2
kerning first=89  second=35  amount=-2
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-3
kerning first=89  second=52  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=47  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=47  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=106  amount=-2
kerning first=84  second=35  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-3
kerning first=84  second=52  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=64  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=82  second=106  amount=-2
kerning first=80  second=44  amount=-7
kerning first=80  second=46  amount=-7
kerning first=80  second=47  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=106  amount=-2
kerning first=79  second=44  amount=-1
kerning first=78  second=106  amount=-2
kerning first=77  second=106  amount=-2
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=45  amount=-5
kerning first=76  second=49  amount=-3
kerning first=76  second=52  amount=-5
kerning first=76  second=63  amount=-3
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-4
kerning first=76  second=93  amount=-4
kerning first=76  second=106  amount=-2
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-3
kerning first=75  second=45  amount=-4
kerning first=75  second=49  amount=-3
kerning first=75  second=52  amount=-3
kerning first=75  second=64  amount=-3
kerning first=75  second=74  amount=-2
kerning first=75  second=106  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-3
kerning first=75  second=121  amount=-3
kerning first=74  second=106  amount=-2
kerning first=73  second=106  amount=-2
kerning first=72  second=106  amount=-2
kerning first=70  second=35  amount=-4
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=47  amount=-3
kerning first=70  second=74  amount=-6
kerning first=70  second=106  amount=-2
kerning first=70  second=122  amount=-4
kerning first=69  second=106  amount=-2
kerning first=68  second=44  amount=-1
kerning first=65  second=49  amount=-2
kerning first=65  second=63  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=92  amount=-2
kerning first=65  second=93  amount=-3
kerning first=65  second=106  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=59  second=45  amount=-6
kerning first=59  second=84  amount=-3
kerning first=48  second=44  amount=-1
kerning first=48  second=106  amount=-2
kerning first=57  second=106  amount=-2
kerning first=56  second=106  amount=-2
kerning first=55  second=44  amount=-5
kerning first=55  second=46  amount=-5
kerning first=55  second=47  amount=-5
kerning first=55  second=65  amount=-2
kerning first=55  second=74  amount=-3
kerning first=54  second=106  amount=-2
kerning first=51  second=106  amount=-2
kerning first=49  second=106  amount=-2
kerning first=102  second=44  amount=-3
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-2
kerning first=102  second=52  amount=-2
kerning first=102  second=106  amount=-2
kerning first=64  second=44  amount=-3
kerning first=64  second=46  amount=-2
kerning first=64  second=84  amount=-3
kerning first=64  second=93  amount=-4
kerning first=116  second=52  amount=-2
kerning first=116  second=93  amount=-3
kerning first=116  second=106  amount=-2
kerning first=58  second=45  amount=-5
kerning first=58  second=52  amount=-2
kerning first=58  second=84  amount=-3
kerning first=58  second=93  amount=-6
kerning first=58  second=106  amount=-2
kerning first=122  second=41  amount=-2
kerning first=122  second=52  amount=-3
kerning first=122  second=93  amount=-4
kerning first=122  second=106  amount=-2
kerning first=120  second=93  amount=-4
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=47  amount=-3
kerning first=119  second=55  amount=-3
kerning first=119  second=93  amount=-4
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=47  amount=-3
kerning first=118  second=55  amount=-3
kerning first=118  second=93  amount=-4
kerning first=117  second=93  amount=-4
kerning first=117  second=106  amount=-2
kerning first=115  second=93  amount=-4
kerning first=114  second=44  amount=-6
kerning first=114  second=45  amount=-5
kerning first=114  second=46  amount=-5
kerning first=114  second=47  amount=-3
kerning first=114  second=52  amount=-2
kerning first=114  second=55  amount=-4
kerning first=114  second=93  amount=-4
kerning first=111  second=93  amount=-4
kerning first=110  second=93  amount=-4
kerning first=109  second=93  amount=-4
kerning first=101  second=93  amount=-4
kerning first=99  second=93  amount=-4
kerning first=97  second=93  amount=-4
kerning first=39  second=44  amount=-5
kerning first=39  second=45  amount=-5
kerning first=39  second=46  amount=-6
kerning first=39  second=47  amount=-5
kerning first=39  second=52  amount=-3
kerning first=39  second=74  amount=-6
kerning first=39  second=106  amount=-2
kerning first=34  second=44  amount=-7
kerning first=34  second=45  amount=-7
kerning first=34  second=46  amount=-6
kerning first=34  second=47  amount=-4
kerning first=34  second=52  amount=-3
kerning first=34  second=74  amount=-7
kerning first=34  second=106  amount=-2
kerning first=44  second=34  amount=-7
kerning first=44  second=39  amount=-5
kerning first=44  second=45  amount=-7
kerning first=44  second=49  amount=-4
kerning first=44  second=52  amount=-7
kerning first=44  second=63  amount=-3
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=92  amount=-6
kerning first=44  second=118  amount=-2
kerning first=44  second=119  amount=-2
kerning first=44  second=121  amount=-3
kerning first=45  second=34  amount=-7
kerning first=45  second=39  amount=-5
kerning first=45  second=44  amount=-7
kerning first=45  second=46  amount=-6
kerning first=45  second=49  amount=-3
kerning first=45  second=50  amount=-2
kerning first=45  second=51  amount=-4
kerning first=45  second=55  amount=-2
kerning first=45  second=58  amount=-5
kerning first=45  second=59  amount=-6
kerning first=45  second=63  amount=-3
kerning first=45  second=84  amount=-3
kerning first=45  second=92  amount=-2
kerning first=45  second=93  amount=-4
kerning first=45  second=122  amount=-2
kerning first=46  second=34  amount=-6
kerning first=46  second=39  amount=-6
kerning first=46  second=45  amount=-6
kerning first=46  second=49  amount=-4
kerning first=46  second=52  amount=-6
kerning first=46  second=63  amount=-5
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-5
kerning first=46  second=92  amount=-5
kerning first=46  second=93  amount=-6
kerning first=46  second=106  amount=-2
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-2
kerning first=46  second=121  amount=-3
