info face="8BIT WONDER Nominal" size=14 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LogicFont.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=35   x=0     y=0     width=20     height=16     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=34   x=20     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=42   x=30     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=93   x=45     y=0     width=13     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=58     y=0     width=13     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=71     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=82     y=0     width=13     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=95     y=0     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=110     y=0     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=125     y=0     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=140     y=0     width=14     height=14     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=54   x=154     y=0     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=53   x=169     y=0     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=52   x=184     y=0     width=14     height=14     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=198     y=0     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=50   x=213     y=0     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=49   x=228     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=122   x=236     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=121   x=251     y=0     width=14     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=120   x=265     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=119   x=280     y=0     width=22     height=14     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=118   x=302     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=117   x=317     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=116   x=332     y=0     width=14     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=115   x=346     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=114   x=361     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=113   x=376     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=112   x=391     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=111   x=406     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=110   x=421     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=109   x=436     y=0     width=22     height=14     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=108   x=458     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=107   x=472     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=106   x=487     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=105   x=502     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=103   x=15     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=102   x=30     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=101   x=45     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=100   x=60     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=99   x=75     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=98   x=90     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=97   x=105     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=90   x=120     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=89   x=135     y=16     width=14     height=14     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=88   x=149     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=87   x=164     y=16     width=22     height=14     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=86   x=186     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=85   x=201     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=84   x=216     y=16     width=14     height=14     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=83   x=230     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=82   x=245     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=81   x=260     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=275     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=79   x=290     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=78   x=305     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=320     y=16     width=22     height=14     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=76   x=342     y=16     width=14     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=356     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=74   x=371     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=386     y=16     width=8     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=394     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=71   x=409     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=70   x=424     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=69   x=439     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=454     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=67   x=469     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=484     y=16     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=65   x=0     y=30     width=15     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
kernings count=-1
